[gd_scene format=3 uid="uid://bsa28upridakx"]

[ext_resource type="Texture2D" uid="uid://i265eehu7exk" path="res://assets/colours/skin.jpg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dleqjr8032irg" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 53, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_epxd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bogoe"]
size = Vector2(136, 66)

[node name="player" type="CharacterBody2D" unique_id=1865820857]
z_index = 10
collision_layer = 513
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1094258938]
position = Vector2(0, -122)
scale = Vector2(2.6721694, 2.0249996)
sprite_frames = SubResource("SpriteFrames_epxd5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434129267]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_bogoe")
